QComboBox {
    min-width: 120px;
    height: 30px;
    border: 1px solid rgb(35, 35, 35);
    border-radius: 4px;
    border-bottom: 1px solid rgb(65, 65, 65);
    background-color: rgb(62, 62, 62);
    color: white;
}

QComboBox::drop-down {
    margin-right: 8px;
    margin-top: 8px;
    height: 15px;
    width: 15px;
    /* background-color: greenyellow; */
    /* image: url("../../res/ChevronDown.png"); */
    border: none;
}

QComboBox::down-arrow {
    height: 15px;
    width: 15px;
    image: url("../res/ControlResImages/ChevronDown-Dark.png");
}

QComboBox QAbstractItemView {
    outline: 0px solid gray;
    border: 1px solid rgb(44, 44, 44);
    border-radius: 4px;
    background-color: rgb(44, 44, 44);
    padding: 2px;
    margin-top: 2px;
}

QComboBox QAbstractItemView::item {
    border-radius: 4px;
    height: 30px;
    color: white;
}

QComboBox QAbstractItemView::item:selected {
    color: white;
    background-color: rgb(56, 56, 56);
}