FluExpander {
    border: 1px solid transparent;
    border-radius: 4px;
}

#wrap1 {
    background-color: rgb(50, 50, 50);
    /* border-radius: 4px; */
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    /* border: 1px solid red; */
}

#wrap2 {
    background-color: rgb(46, 46, 46);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    /* border: 1px solid red; */
    border-radius: 4px;
}

#downOrUpButton {
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
    border: none;
}

#downOrUpButton:hover {
    background-color: rgb(62, 62, 62);
}