FluHomePage {
    background-color: rgb(249, 249, 249);
    border-radius: 8px;
    /* margin-left: 20px; */
}


/* set height cann't work*/

#titleWidget {
    /* height: 450px; */
    /* background-color: aqua; */
    /* background-image: ":/res/GalleryHeaderImage.png"; */
}

#recentlyAddedSamplesLabel,
#recentlyUpdatedSamplesLabel {
    font-size: 18px;
    margin-left: 35px;
    /* font-weight: bold; */
    color: white;
}


/*The scroll view qss*/

#contextWidget {
    background-color: transparent;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    width: 4px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    border-radius: 2px;
    width: 4px;
    background: rgba(159, 159, 159, 0.5);
    min-height: 25px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: transparent;
    border: none;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background-color: transparent;
}