FluIconsPage {
    background-color: rgb(39, 39, 39);
    border-top-left-radius: 8px;
    border: 1px solid rgb(29, 29, 29);
}

FluFWScrollView {
    border-radius: 4px;
    border: 1px solid rgb(29, 29, 29);
}

#titleLabel {
    font-size: 26px;
    color: white;
    /* font-weight: bold; */
    /* text-decoration: underline; */
}

#infoLabel {
    font-size: 12px;
    color: rgb(26, 26, 26);
    color: white;
}

#searchLabel {
    font-size: 12px;
    color: white;
    font-weight: bold;
}

#wrapWidget {
    /* background-color: aqua; */
    border-radius: 4px;
    border: 1px solid rgb(35, 35, 35);
}

#wrapWidget1 {
    border: 1px solid transparent;
    background-color: rgb(32, 32, 32);
}

#wrapWidget2 {
    /* background-color: aqua; */
    /* border-radius: 4px; */
    border: 1px solid transparent;
    border-left: 1px solid rgb(29, 29, 29);
    background-color: rgb(43, 43, 43);
}

#wTitleLabel {
    font-weight: 600;
    font-size: 16px;
    color: white;
}

#wIconLabel {
    border: 1px solid rgb(29, 29, 29);
    border-radius: 4px;
    background-color: transparent;
}

#wAwesomeTypeKeyLabel {
    font-size: 12px;
    color: white;
}

#wAwesomeTypeValueLabel {
    font-size: 12px;
    color: white;
}