FluMSNavigationItem {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

FluMSNavigationItem:hover {
    background-color: rgb(45, 45, 45);
}

FluMSNavigationItem[selected=true] {
    background-color: rgb(40, 40, 40);
}

#iconBtn {
    background-color: transparent;
    color: white;
}

#textLabel {
    background-color: transparent;
    color: white;
    font-size: 8px;
}

#indicatorLabel {
    border: 1px solid transparent;
    border-radius: 1.5px;
    background-color: transparent;
}

#indicatorLabel[selected=true] {
    background-color: rgb(118, 185, 237);
}