FluNavigationSettingsItem {
    background-color: rgb(32, 32, 32);
    border-radius: 4px;
}

FluNavigationSettingsItem:hover {
    /* background-color: aquamarine; */
    background-color: rgb(45, 45, 45);
    border-radius: 4px;
}

#indicator {
    background-color: transparent;
    border-radius: 2px;
}

#indicator[selected=true] {
    background-color: rgb(0, 90, 158);
    border-radius: 2px;
}

#icon {
    border: none;
    background-color: transparent;
}

#label {
    background-color: transparent;
    color: rgb(239, 239, 239);
    font-size: 12px;
}