QRadioButton {
    color: white;
    min-height: 28px;
    max-height: 28px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 11px;
    border: 1px solid rgb(147, 147, 147);
    color: white;
    background-color: rgb(29, 29, 29);
    margin-left: 5px;
}

QRadioButton::indicator:hover {
    background-color: rgb(42, 42, 42);
}

QRadioButton::indicator:pressed {
    background-color: rgb(48, 48, 48);
    border: 1px solid rgb(71, 71, 71);
    /*when pressed it set png*/
    image: url("../res/ControlResImages/RadioButton-Black.png");
}

QRadioButton::indicator:checked {
    background-color: rgb(0, 90, 158);
    border: 1px solid rgb(0, 90, 158);
    width: 20px;
    height: 20px;
    border-radius: 11px;
    /*when checked it set png*/
    image: url("../res/ControlResImages/RadioButton-Black.png");
}

QRadioButton::indicator:checked:hover {
    image: url("../res/ControlResImages/RadioButtonHover-Black.png");
}

QRadioButton::indicator:checked:pressed {
    image: url("../res/ControlResImages/RadioButtonPressed-Black.png");
}

QRadioButton:disabled {
    color: rgb(150, 150, 150);
}

QRadioButton::indicator:disabled {
    border: 1px solid rgb(100, 100, 100);
    background-color: rgb(245, 245, 245);
}