/*FluSlider horizontal*/

QSlider:horizontal {
    min-width: 150px;
    min-height: 30px;
}

QSlider::groove:horizontal {
    height: 4px;
    min-width: 150px;
    background-color: rgb(154, 154, 154);
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: rgb(0, 90, 158);
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background-color: rgb(154, 154, 154);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: rgb(0, 90, 158);
    border: 6px solid rgb(69, 69, 69);
    width: 13px;
    min-height: 15px;
    margin: -10px 0;
    border-radius: 12px
}

QSlider::handle:horizontal:hover {
    background-color: rgb(0, 90, 158);
    border: 4px solid rgb(69, 69, 69);
    width: 17px;
    min-height: 15px;
    margin: -10px 0;
    border-radius: 12px
}

QSlider::handle:horizontal:pressed {
    background-color: rgb(0, 90, 158);
    border: 7px solid rgb(69, 69, 69);
    width: 11px;
    min-height: 15px;
    margin: -10px 0;
    border-radius: 12px
}

QSlider::groove:horizontal:disabled {
    background-color: rgb(0, 0, 0);
}

QSlider::handle:horizontal:disabled {
    background-color: rgb(85, 85, 85);
    border: 6px solid rgb(53, 53, 53);
}

/*FluSlider Vertical*/
QSlider:vertical {
	min-width: 30px;
	min-height: 150px;
}

QSlider::groove:vertical {
    width: 4px; 
    min-height: 150px;
    background-color: rgb(154,154,154);
    border-radius: 2px;
}


QSlider::sub-page:vertical {
    background-color: rgb(0, 90, 158);
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background-color: rgb(154, 154, 154);
    border-radius: 2px;
}


QSlider::handle:vertical {
    background-color: rgb(0, 90, 158);
    border: 6px solid rgb(69, 69, 69);
    height: 13px;
	min-width: 15px;
    margin: 0px -10px;
    border-radius: 12px;
}

QSlider::handle:vertical:hover {
    background-color: rgb(0, 90, 158);
    border: 4px solid  rgb(69, 69, 69);
    height: 17px;
	min-width: 15px;
    margin: 0px -10px;
    border-radius: 12px
}

QSlider::handle:vertical:pressed {
    background-color: rgb(0, 90, 158);
    border: 7px solid rgb(69, 69, 69);
    height: 11px;
	min-width: 15px;
    margin: 0px -10px;
    border-radius: 12px
}

QSlider::groove:vertical:disabled {
    background-color: rgb(0, 0, 0);
}

QSlider::handle:vertical:disabled {
    background-color: rgb(85, 85, 85);
    border: 6px solid rgb(53, 53, 53);
}
