QTextEdit {
    background-color: rgb(45, 45, 45);
    border: 1px solid rgb(48, 48, 48);
    font-size: 14px;
    border-radius: 4px;
    border-bottom: 1px solid rgb(154, 154, 154);
    color: white;
}

QTextEdit:hover {
    background-color: rgb(50, 50, 50);
}

QTextEdit:focus {
    background-color: rgb(31, 31, 31);
    border-bottom: 2px solid rgb(118, 185, 237);
}


/* the scroll bar qss*/

QScrollBar:vertical {
    width: 4px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    border-radius: 2px;
    width: 4px;
    background: rgba(159, 159, 159, 0.5);
    min-height: 25px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: transparent;
    border: none;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background-color: transparent;
}