FluTreeView {
    background-color: rgb(32, 32, 32);
    border: 1px solid rgb(48, 48, 48);
    /* border-radius: 4px; */
    outline: none;
}

FluTreeView::item {
    color: white;
    background-color: transparent;
    height: 36px;
    border-radius: 4px;
    margin-top: 4px;
    /* margin-bottom: 2px; */
    padding-left: 24px;
}

FluTreeView::item:hover {
    background-color: transparent;
}

FluTreeView::item:selected {
    background-color: transparent;
}

QScrollBar:vertical {
    width: 4px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    border-radius: 2px;
    width: 4px;
    background: rgba(0, 0, 0, 0.5);
    min-height: 25px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: transparent;
    border: none;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background-color: transparent;
}