FluTypeographyPage {
    background-color: rgb(39, 39, 39);
    border-top-left-radius: 8px;
    border: 1px solid rgb(29, 29, 29);
}

#titleLabel {
    font-size: 26px;
    color: white;
    background-color: transparent;
    /* font-weight: bold; */
    /* text-decoration: underline; */
}

#infoLabel {
    font-size: 12px;
    color: rgb(223, 223, 223);
}

#typeRampLabel {
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: transparent;
}

#typeRampWrap {
    background-color: rgb(32, 32, 32);
    border-radius: 8px;
    border: 1px solid rgb(35, 35, 35);
}

#labelsWrap {
    color: white;
    background-color: rgb(43, 43, 43);
    border-radius: 4px;
}