QTableView {
    background: transparent;
    outline: none;
    border: none;
    selection-background-color: transparent;
    alternate-background-color: transparent;
}

QTableView::item {
    background: transparent;
    border: 0px;
    padding-left: 16px;
    padding-right: 16px;
    height: 35px;
}

QTableView::indicator {
    width: 18px;
    height: 18px;
    border: none;
    background-color: transparent;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: transparent;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid rgb(15, 15, 15);
}

QHeaderView::section:horizontal {
    border-left: none;
    height: 33px;
}

QHeaderView::section:horizontal:last {
    border-right: none;
}

QHeaderView::section:vertical {
    border-top: none;
}

QHeaderView::section:checked {
    background-color: transparent;
}