FluToggleButton[toggled=false] {
    color: black;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(251, 251, 251);
    font-size: 15px;
}

FluToggleButton[toggled=true] {
    color: rgb(255, 255, 255);
    border: 1px solid rgb(20, 103, 166);
    border-radius: 4px;
    border-bottom: 1px solid rgb(0, 54, 95);
    background-color: rgb(0, 90, 158);
    font-size: 15px;
}

FluToggleButton[toggled=false]:hover {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(246, 246, 246);
}

FluToggleButton[toggled=true]:hover {
    border: 1px solid rgb(20, 103, 166);
    border-bottom: 1px solid rgb(0, 54, 95);
    background-color: rgb(25, 106, 167);
}

FluToggleButton[toggled=false]:pressed {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(229, 229, 229);
    background-color: rgb(245, 245, 245);
}

FluToggleButton[toggled=true]:pressed {
    border: 1px solid rgb(49, 121, 175);
    background-color: rgb(49, 121, 175);
}