<RCC>
    <qresource prefix="/">
        <file alias="res/badgelogo.scale-100.png">../res/badgelogo.scale-100.png</file>
        <file alias="res/badgelogo.scale-140.png">../res/badgelogo.scale-140.png</file>
        <file alias="res/badgelogo.scale-180.png">../res/badgelogo.scale-180.png</file>
        <file alias="res/blank.png">../res/blank.png</file>
        <file alias="res/ChevronDown.png">../res/ChevronDown.png</file>
        <file alias="res/ChevronRight.png">../res/ChevronRight.png</file>
        <file alias="res/ChromeClose.png">../res/ChromeClose.png</file>
        <file alias="res/CoffeeCup.png">../res/CoffeeCup.png</file>
        <file alias="res/Contacts.txt">../res/Contacts.txt</file>
        <file alias="res/CopyLinkTeachingTip.png">../res/CopyLinkTeachingTip.png</file>
        <file alias="res/folder.png">../res/folder.png</file>
        <file alias="res/GalleryHeaderImage.png">../res/GalleryHeaderImage.png</file>
        <file alias="res/LottieLogo1.png">../res/LottieLogo1.png</file>
        <file alias="res/ninegrid.gif">../res/ninegrid.gif</file>
        <file alias="res/ScrollBottom.png">../res/ScrollBottom.png</file>
        <file alias="res/ScrollTop.png">../res/ScrollTop.png</file>
        <file alias="res/Slices.png">../res/Slices.png</file>
        <file alias="res/Slices2.png">../res/Slices2.png</file>
        <file alias="res/SunBlack.png">../res/SunBlack.png</file>
        <file alias="res/SunWhite.png">../res/SunWhite.png</file>
        <file alias="res/Typography.dark.png">../res/Typography.dark.png</file>
        <file alias="res/Typography.light.png">../res/Typography.light.png</file>
        <file alias="res/widelogo.scale-100.png">../res/widelogo.scale-100.png</file>
        <file alias="res/widelogo.scale-140.png">../res/widelogo.scale-140.png</file>
        <file alias="res/widelogo.scale-180.png">../res/widelogo.scale-180.png</file>
        <file alias="res/WideLogo.scale-80.png">../res/WideLogo.scale-80.png</file>
        <file alias="res/ControlImages/Acrylic.png">../res/ControlImages/Acrylic.png</file>
        <file alias="res/ControlImages/AnimatedIcon.png">../res/ControlImages/AnimatedIcon.png</file>
        <file alias="res/ControlImages/AnimatedVisualPlayer.png">../res/ControlImages/AnimatedVisualPlayer.png</file>
        <file alias="res/ControlImages/AnimationInterop.png">../res/ControlImages/AnimationInterop.png</file>
        <file alias="res/ControlImages/AnnotatedScrollBar.png">../res/ControlImages/AnnotatedScrollBar.png</file>
        <file alias="res/ControlImages/AppBarButton.png">../res/ControlImages/AppBarButton.png</file>
        <file alias="res/ControlImages/AppBarSeparator.png">../res/ControlImages/AppBarSeparator.png</file>
        <file alias="res/ControlImages/AppBarToggleButton.png">../res/ControlImages/AppBarToggleButton.png</file>
        <file alias="res/ControlImages/AutomationProperties.png">../res/ControlImages/AutomationProperties.png</file>
        <file alias="res/ControlImages/AutoSuggestBox.png">../res/ControlImages/AutoSuggestBox.png</file>
        <file alias="res/ControlImages/Border.png">../res/ControlImages/Border.png</file>
        <file alias="res/ControlImages/BreadcrumbBar.png">../res/ControlImages/BreadcrumbBar.png</file>
        <file alias="res/ControlImages/Button.png">../res/ControlImages/Button.png</file>
        <file alias="res/ControlImages/CalendarDatePicker.png">../res/ControlImages/CalendarDatePicker.png</file>
        <file alias="res/ControlImages/CalendarView.png">../res/ControlImages/CalendarView.png</file>
        <file alias="res/ControlImages/Canvas.png">../res/ControlImages/Canvas.png</file>
        <file alias="res/ControlImages/Checkbox.png">../res/ControlImages/Checkbox.png</file>
        <file alias="res/ControlImages/Clipboard.png">../res/ControlImages/Clipboard.png</file>
        <file alias="res/ControlImages/ColorPaletteResources.png">../res/ControlImages/ColorPaletteResources.png</file>
        <file alias="res/ControlImages/ColorPicker.png">../res/ControlImages/ColorPicker.png</file>
        <file alias="res/ControlImages/ComboBox.png">../res/ControlImages/ComboBox.png</file>
        <file alias="res/ControlImages/CommandBar.png">../res/ControlImages/CommandBar.png</file>
        <file alias="res/ControlImages/CommandBarFlyout.png">../res/ControlImages/CommandBarFlyout.png</file>
        <file alias="res/ControlImages/CompactSizing.png">../res/ControlImages/CompactSizing.png</file>
        <file alias="res/ControlImages/ConnectedAnimation.png">../res/ControlImages/ConnectedAnimation.png</file>
        <file alias="res/ControlImages/ContentDialog.png">../res/ControlImages/ContentDialog.png</file>
        <file alias="res/ControlImages/CreateMultipleWindows.png">../res/ControlImages/CreateMultipleWindows.png</file>
        <file alias="res/ControlImages/DataGrid.png">../res/ControlImages/DataGrid.png</file>
        <file alias="res/ControlImages/DatePicker.png">../res/ControlImages/DatePicker.png</file>
        <file alias="res/ControlImages/DropDownButton.png">../res/ControlImages/DropDownButton.png</file>
        <file alias="res/ControlImages/EasingFunction.png">../res/ControlImages/EasingFunction.png</file>
        <file alias="res/ControlImages/Expander.png">../res/ControlImages/Expander.png</file>
        <file alias="res/ControlImages/FilePicker.png">../res/ControlImages/FilePicker.png</file>
        <file alias="res/ControlImages/FlipView.png">../res/ControlImages/FlipView.png</file>
        <file alias="res/ControlImages/Flyout.png">../res/ControlImages/Flyout.png</file>
        <file alias="res/ControlImages/Grid.png">../res/ControlImages/Grid.png</file>
        <file alias="res/ControlImages/GridView.png">../res/ControlImages/GridView.png</file>
        <file alias="res/ControlImages/HyperlinkButton.png">../res/ControlImages/HyperlinkButton.png</file>
        <file alias="res/ControlImages/IconElement.png">../res/ControlImages/IconElement.png</file>
        <file alias="res/ControlImages/Image.png">../res/ControlImages/Image.png</file>
        <file alias="res/ControlImages/ImplicitTransition.png">../res/ControlImages/ImplicitTransition.png</file>
        <file alias="res/ControlImages/InfoBadge.png">../res/ControlImages/InfoBadge.png</file>
        <file alias="res/ControlImages/InfoBar.png">../res/ControlImages/InfoBar.png</file>
        <file alias="res/ControlImages/InkCanvas.png">../res/ControlImages/InkCanvas.png</file>
        <file alias="res/ControlImages/InkToolbar.png">../res/ControlImages/InkToolbar.png</file>
        <file alias="res/ControlImages/InputValidation.png">../res/ControlImages/InputValidation.png</file>
        <file alias="res/ControlImages/ItemsRepeater.png">../res/ControlImages/ItemsRepeater.png</file>
        <file alias="res/ControlImages/ItemsView.png">../res/ControlImages/ItemsView.png</file>
        <file alias="res/ControlImages/Line.png">../res/ControlImages/Line.png</file>
        <file alias="res/ControlImages/ListBox.png">../res/ControlImages/ListBox.png</file>
        <file alias="res/ControlImages/ListView.png">../res/ControlImages/ListView.png</file>
        <file alias="res/ControlImages/MediaPlayerElement.png">../res/ControlImages/MediaPlayerElement.png</file>
        <file alias="res/ControlImages/MenuBar.png">../res/ControlImages/MenuBar.png</file>
        <file alias="res/ControlImages/MenuFlyout.png">../res/ControlImages/MenuFlyout.png</file>
        <file alias="res/ControlImages/NavigationView.png">../res/ControlImages/NavigationView.png</file>
        <file alias="res/ControlImages/NumberBox.png">../res/ControlImages/NumberBox.png</file>
        <file alias="res/ControlImages/PageTransition.png">../res/ControlImages/PageTransition.png</file>
        <file alias="res/ControlImages/ParallaxView.png">../res/ControlImages/ParallaxView.png</file>
        <file alias="res/ControlImages/PasswordBox.png">../res/ControlImages/PasswordBox.png</file>
        <file alias="res/ControlImages/PersonPicture.png">../res/ControlImages/PersonPicture.png</file>
        <file alias="res/ControlImages/PipsPager.png">../res/ControlImages/PipsPager.png</file>
        <file alias="res/ControlImages/Pivot.png">../res/ControlImages/Pivot.png</file>
        <file alias="res/ControlImages/Placeholder.png">../res/ControlImages/Placeholder.png</file>
        <file alias="res/ControlImages/ProgressBar.png">../res/ControlImages/ProgressBar.png</file>
        <file alias="res/ControlImages/ProgressRing.png">../res/ControlImages/ProgressRing.png</file>
        <file alias="res/ControlImages/PullToRefresh.png">../res/ControlImages/PullToRefresh.png</file>
        <file alias="res/ControlImages/RadialGradientBrush.png">../res/ControlImages/RadialGradientBrush.png</file>
        <file alias="res/ControlImages/RadioButton.png">../res/ControlImages/RadioButton.png</file>
        <file alias="res/ControlImages/RadioButtons.png">../res/ControlImages/RadioButtons.png</file>
        <file alias="res/ControlImages/RatingControl.png">../res/ControlImages/RatingControl.png</file>
        <file alias="res/ControlImages/RelativePanel.png">../res/ControlImages/RelativePanel.png</file>
        <file alias="res/ControlImages/RepeatButton.png">../res/ControlImages/RepeatButton.png</file>
        <file alias="res/ControlImages/RevealFocus.png">../res/ControlImages/RevealFocus.png</file>
        <file alias="res/ControlImages/RichEditBox.png">../res/ControlImages/RichEditBox.png</file>
        <file alias="res/ControlImages/RichTextBlock.png">../res/ControlImages/RichTextBlock.png</file>
        <file alias="res/ControlImages/ScrollView.png">../res/ControlImages/ScrollView.png</file>
        <file alias="res/ControlImages/ScrollViewer.png">../res/ControlImages/ScrollViewer.png</file>
        <file alias="res/ControlImages/SemanticZoom.png">../res/ControlImages/SemanticZoom.png</file>
        <file alias="res/ControlImages/Shape.png">../res/ControlImages/Shape.png</file>
        <file alias="res/ControlImages/Slider.png">../res/ControlImages/Slider.png</file>
        <file alias="res/ControlImages/Sound.png">../res/ControlImages/Sound.png</file>
        <file alias="res/ControlImages/SplitButton.png">../res/ControlImages/SplitButton.png</file>
        <file alias="res/ControlImages/SplitView.png">../res/ControlImages/SplitView.png</file>
        <file alias="res/ControlImages/StackPanel.png">../res/ControlImages/StackPanel.png</file>
        <file alias="res/ControlImages/StandardUICommand.png">../res/ControlImages/StandardUICommand.png</file>
        <file alias="res/ControlImages/SwipeControl.png">../res/ControlImages/SwipeControl.png</file>
        <file alias="res/ControlImages/TabView.png">../res/ControlImages/TabView.png</file>
        <file alias="res/ControlImages/TeachingTip.png">../res/ControlImages/TeachingTip.png</file>
        <file alias="res/ControlImages/TextBlock.png">../res/ControlImages/TextBlock.png</file>
        <file alias="res/ControlImages/TextBox.png">../res/ControlImages/TextBox.png</file>
        <file alias="res/ControlImages/ThemeTransition.png">../res/ControlImages/ThemeTransition.png</file>
        <file alias="res/ControlImages/TimePicker.png">../res/ControlImages/TimePicker.png</file>
        <file alias="res/ControlImages/TitleBar.png">../res/ControlImages/TitleBar.png</file>
        <file alias="res/ControlImages/ToggleButton.png">../res/ControlImages/ToggleButton.png</file>
        <file alias="res/ControlImages/ToggleSplitButton.png">../res/ControlImages/ToggleSplitButton.png</file>
        <file alias="res/ControlImages/ToggleSwitch.png">../res/ControlImages/ToggleSwitch.png</file>
        <file alias="res/ControlImages/ToolTip.png">../res/ControlImages/ToolTip.png</file>
        <file alias="res/ControlImages/TreeView.png">../res/ControlImages/TreeView.png</file>
        <file alias="res/ControlImages/VariableSizedWrapGrid.png">../res/ControlImages/VariableSizedWrapGrid.png</file>
        <file alias="res/ControlImages/Viewbox.png">../res/ControlImages/Viewbox.png</file>
        <file alias="res/ControlImages/WebView.png">../res/ControlImages/WebView.png</file>
        <file alias="res/ControlImages/XamlUICommand.png">../res/ControlImages/XamlUICommand.png</file>
        <file alias="res/ControlResImages/CheckBox-Black.png">../res/ControlResImages/CheckBox-Black.png</file>
        <file alias="res/ControlResImages/CheckBox-White.png">../res/ControlResImages/CheckBox-White.png</file>
        <file alias="res/ControlResImages/CheckBoxPressed-Black.png">../res/ControlResImages/CheckBoxPressed-Black.png</file>
        <file alias="res/ControlResImages/CheckBoxPressed-White.png">../res/ControlResImages/CheckBoxPressed-White.png</file>
        <file alias="res/ControlResImages/ChevronDown-Dark.png">../res/ControlResImages/ChevronDown-Dark.png</file>
        <file alias="res/ControlResImages/ChevronDown-Light.png">../res/ControlResImages/ChevronDown-Light.png</file>
        <file alias="res/ControlResImages/ChevronRight-Black.png">../res/ControlResImages/ChevronRight-Black.png</file>
        <file alias="res/ControlResImages/RadioButton-Black.png">../res/ControlResImages/RadioButton-Black.png</file>
        <file alias="res/ControlResImages/RadioButton-White.png">../res/ControlResImages/RadioButton-White.png</file>
        <file alias="res/ControlResImages/RadioButtonHover-Black.png">../res/ControlResImages/RadioButtonHover-Black.png</file>
        <file alias="res/ControlResImages/RadioButtonHover-White.png">../res/ControlResImages/RadioButtonHover-White.png</file>
        <file alias="res/ControlResImages/RadioButtonPressed-Black.png">../res/ControlResImages/RadioButtonPressed-Black.png</file>
        <file alias="res/ControlResImages/RadioButtonPressed-White.png">../res/ControlResImages/RadioButtonPressed-White.png</file>
        <file alias="res/ControlResImages/SpinBoxDown-Dark.png">../res/ControlResImages/SpinBoxDown-Dark.png</file>
        <file alias="res/ControlResImages/SpinBoxDown-Light.png">../res/ControlResImages/SpinBoxDown-Light.png</file>
        <file alias="res/ControlResImages/SpinBoxDownDisabled-Dark.png">../res/ControlResImages/SpinBoxDownDisabled-Dark.png</file>
        <file alias="res/ControlResImages/SpinBoxDownDisabled-Light.png">../res/ControlResImages/SpinBoxDownDisabled-Light.png</file>
        <file alias="res/ControlResImages/SpinBoxUp-Dark.png">../res/ControlResImages/SpinBoxUp-Dark.png</file>
        <file alias="res/ControlResImages/SpinBoxUp-Light.png">../res/ControlResImages/SpinBoxUp-Light.png</file>
        <file alias="res/ControlResImages/SpinBoxUpDisabled-Dark.png">../res/ControlResImages/SpinBoxUpDisabled-Dark.png</file>
        <file alias="res/ControlResImages/SpinBoxUpDisabled-Light.png">../res/ControlResImages/SpinBoxUpDisabled-Light.png</file>
        <file alias="res/ControlResImages/ToggleSwitchDisabled-Dark.png">../res/ControlResImages/ToggleSwitchDisabled-Dark.png</file>
        <file alias="res/ControlResImages/ToggleSwitchDisabled-light.png">../res/ControlResImages/ToggleSwitchDisabled-light.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOff-Dark.png">../res/ControlResImages/ToggleSwitchOff-Dark.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOff-light.png">../res/ControlResImages/ToggleSwitchOff-light.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOffHover-Dark.png">../res/ControlResImages/ToggleSwitchOffHover-Dark.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOffHover-light.png">../res/ControlResImages/ToggleSwitchOffHover-light.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOffPressed-Dark.png">../res/ControlResImages/ToggleSwitchOffPressed-Dark.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOffPressed-light.png">../res/ControlResImages/ToggleSwitchOffPressed-light.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOn-Dark.png">../res/ControlResImages/ToggleSwitchOn-Dark.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOn-light.png">../res/ControlResImages/ToggleSwitchOn-light.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOnHover-Dark.png">../res/ControlResImages/ToggleSwitchOnHover-Dark.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOnHover-light.png">../res/ControlResImages/ToggleSwitchOnHover-light.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOnPressed-Dark.png">../res/ControlResImages/ToggleSwitchOnPressed-Dark.png</file>
        <file alias="res/ControlResImages/ToggleSwitchOnPressed-light.png">../res/ControlResImages/ToggleSwitchOnPressed-light.png</file>
        <file alias="res/HomeHeaderTiles/github-mark-white.png">../res/HomeHeaderTiles/github-mark-white.png</file>
        <file alias="res/HomeHeaderTiles/github-mark-white.svg">../res/HomeHeaderTiles/github-mark-white.svg</file>
        <file alias="res/HomeHeaderTiles/github-mark.png">../res/HomeHeaderTiles/github-mark.png</file>
        <file alias="res/HomeHeaderTiles/github-mark.svg">../res/HomeHeaderTiles/github-mark.svg</file>
        <file alias="res/HomeHeaderTiles/Header-Store.dark.png">../res/HomeHeaderTiles/Header-Store.dark.png</file>
        <file alias="res/HomeHeaderTiles/Header-Store.light.png">../res/HomeHeaderTiles/Header-Store.light.png</file>
        <file alias="res/HomeHeaderTiles/Header-Toolkit.png">../res/HomeHeaderTiles/Header-Toolkit.png</file>
        <file alias="res/HomeHeaderTiles/Header-WindowsDesign.png">../res/HomeHeaderTiles/Header-WindowsDesign.png</file>
        <file alias="res/HomeHeaderTiles/Header-WinUIGallery.png">../res/HomeHeaderTiles/Header-WinUIGallery.png</file>
        <file alias="res/SampleMedia/cliff.jpg">../res/SampleMedia/cliff.jpg</file>
        <file alias="res/SampleMedia/fishes.wmv">../res/SampleMedia/fishes.wmv</file>
        <file alias="res/SampleMedia/grapes.jpg">../res/SampleMedia/grapes.jpg</file>
        <file alias="res/SampleMedia/ladybug.wmv">../res/SampleMedia/ladybug.wmv</file>
        <file alias="res/SampleMedia/LandscapeImage1.jpg">../res/SampleMedia/LandscapeImage1.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage10.jpg">../res/SampleMedia/LandscapeImage10.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage11.jpg">../res/SampleMedia/LandscapeImage11.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage12.jpg">../res/SampleMedia/LandscapeImage12.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage13.jpg">../res/SampleMedia/LandscapeImage13.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage2.jpg">../res/SampleMedia/LandscapeImage2.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage3.jpg">../res/SampleMedia/LandscapeImage3.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage4.jpg">../res/SampleMedia/LandscapeImage4.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage5.jpg">../res/SampleMedia/LandscapeImage5.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage6.jpg">../res/SampleMedia/LandscapeImage6.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage7.jpg">../res/SampleMedia/LandscapeImage7.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage8.jpg">../res/SampleMedia/LandscapeImage8.jpg</file>
        <file alias="res/SampleMedia/LandscapeImage9.jpg">../res/SampleMedia/LandscapeImage9.jpg</file>
        <file alias="res/SampleMedia/MirrorPCConsent.svg">../res/SampleMedia/MirrorPCConsent.svg</file>
        <file alias="res/SampleMedia/rainier.jpg">../res/SampleMedia/rainier.jpg</file>
        <file alias="res/SampleMedia/sunset.jpg">../res/SampleMedia/sunset.jpg</file>
        <file alias="res/SampleMedia/treetops.jpg">../res/SampleMedia/treetops.jpg</file>
        <file alias="res/SampleMedia/valley.jpg">../res/SampleMedia/valley.jpg</file>
        <file alias="res/TabViewIcons/cmd.png">../res/TabViewIcons/cmd.png</file>
        <file alias="res/TabViewIcons/linux.png">../res/TabViewIcons/linux.png</file>
        <file alias="res/TabViewIcons/powershell.png">../res/TabViewIcons/powershell.png</file>
        <file alias="res/Tiles/BadgeLogo.scale-100.png">../res/Tiles/BadgeLogo.scale-100.png</file>
        <file alias="res/Tiles/BadgeLogo.scale-125.png">../res/Tiles/BadgeLogo.scale-125.png</file>
        <file alias="res/Tiles/BadgeLogo.scale-150.png">../res/Tiles/BadgeLogo.scale-150.png</file>
        <file alias="res/Tiles/BadgeLogo.scale-200.png">../res/Tiles/BadgeLogo.scale-200.png</file>
        <file alias="res/Tiles/BadgeLogo.scale-400.png">../res/Tiles/BadgeLogo.scale-400.png</file>
        <file alias="res/Tiles/GalleryIcon.ico">../res/Tiles/GalleryIcon.ico</file>
        <file alias="res/Tiles/LargeTile.scale-100.png">../res/Tiles/LargeTile.scale-100.png</file>
        <file alias="res/Tiles/LargeTile.scale-125.png">../res/Tiles/LargeTile.scale-125.png</file>
        <file alias="res/Tiles/LargeTile.scale-150.png">../res/Tiles/LargeTile.scale-150.png</file>
        <file alias="res/Tiles/LargeTile.scale-200.png">../res/Tiles/LargeTile.scale-200.png</file>
        <file alias="res/Tiles/LargeTile.scale-400.png">../res/Tiles/LargeTile.scale-400.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-lightunplated_targetsize-16.png">../res/Tiles/SmallTile-sdk.altform-lightunplated_targetsize-16.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-lightunplated_targetsize-24.png">../res/Tiles/SmallTile-sdk.altform-lightunplated_targetsize-24.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-lightunplated_targetsize-256.png">../res/Tiles/SmallTile-sdk.altform-lightunplated_targetsize-256.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-lightunplated_targetsize-32.png">../res/Tiles/SmallTile-sdk.altform-lightunplated_targetsize-32.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-lightunplated_targetsize-48.png">../res/Tiles/SmallTile-sdk.altform-lightunplated_targetsize-48.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-16.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-16.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-20.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-20.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-24.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-24.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-256.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-256.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-30.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-30.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-32.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-32.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-36.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-36.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-40.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-40.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-48.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-48.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-60.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-60.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-64.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-64.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-72.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-72.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-80.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-80.png</file>
        <file alias="res/Tiles/SmallTile-sdk.altform-unplated_targetsize-96.png">../res/Tiles/SmallTile-sdk.altform-unplated_targetsize-96.png</file>
        <file alias="res/Tiles/SmallTile-sdk.scale-100.png">../res/Tiles/SmallTile-sdk.scale-100.png</file>
        <file alias="res/Tiles/SmallTile-sdk.scale-125.png">../res/Tiles/SmallTile-sdk.scale-125.png</file>
        <file alias="res/Tiles/SmallTile-sdk.scale-150.png">../res/Tiles/SmallTile-sdk.scale-150.png</file>
        <file alias="res/Tiles/SmallTile-sdk.scale-200.png">../res/Tiles/SmallTile-sdk.scale-200.png</file>
        <file alias="res/Tiles/SmallTile-sdk.scale-400.png">../res/Tiles/SmallTile-sdk.scale-400.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-16.png">../res/Tiles/SmallTile-sdk.targetsize-16.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-20.png">../res/Tiles/SmallTile-sdk.targetsize-20.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-24.png">../res/Tiles/SmallTile-sdk.targetsize-24.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-256.png">../res/Tiles/SmallTile-sdk.targetsize-256.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-30.png">../res/Tiles/SmallTile-sdk.targetsize-30.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-32.png">../res/Tiles/SmallTile-sdk.targetsize-32.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-36.png">../res/Tiles/SmallTile-sdk.targetsize-36.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-40.png">../res/Tiles/SmallTile-sdk.targetsize-40.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-48.png">../res/Tiles/SmallTile-sdk.targetsize-48.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-60.png">../res/Tiles/SmallTile-sdk.targetsize-60.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-64.png">../res/Tiles/SmallTile-sdk.targetsize-64.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-72.png">../res/Tiles/SmallTile-sdk.targetsize-72.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-80.png">../res/Tiles/SmallTile-sdk.targetsize-80.png</file>
        <file alias="res/Tiles/SmallTile-sdk.targetsize-96.png">../res/Tiles/SmallTile-sdk.targetsize-96.png</file>
        <file alias="res/Tiles/SmallTile.scale-100.png">../res/Tiles/SmallTile.scale-100.png</file>
        <file alias="res/Tiles/SmallTile.scale-125.png">../res/Tiles/SmallTile.scale-125.png</file>
        <file alias="res/Tiles/SmallTile.scale-150.png">../res/Tiles/SmallTile.scale-150.png</file>
        <file alias="res/Tiles/SmallTile.scale-200.png">../res/Tiles/SmallTile.scale-200.png</file>
        <file alias="res/Tiles/SmallTile.scale-400.png">../res/Tiles/SmallTile.scale-400.png</file>
        <file alias="res/Tiles/splash-sdk.scale-100.png">../res/Tiles/splash-sdk.scale-100.png</file>
        <file alias="res/Tiles/splash-sdk.scale-125.png">../res/Tiles/splash-sdk.scale-125.png</file>
        <file alias="res/Tiles/splash-sdk.scale-150.png">../res/Tiles/splash-sdk.scale-150.png</file>
        <file alias="res/Tiles/splash-sdk.scale-200.png">../res/Tiles/splash-sdk.scale-200.png</file>
        <file alias="res/Tiles/splash-sdk.scale-400.png">../res/Tiles/splash-sdk.scale-400.png</file>
        <file alias="res/Tiles/squaretile-sdk.scale-100.png">../res/Tiles/squaretile-sdk.scale-100.png</file>
        <file alias="res/Tiles/squaretile-sdk.scale-125.png">../res/Tiles/squaretile-sdk.scale-125.png</file>
        <file alias="res/Tiles/squaretile-sdk.scale-150.png">../res/Tiles/squaretile-sdk.scale-150.png</file>
        <file alias="res/Tiles/squaretile-sdk.scale-200.png">../res/Tiles/squaretile-sdk.scale-200.png</file>
        <file alias="res/Tiles/squaretile-sdk.scale-400.png">../res/Tiles/squaretile-sdk.scale-400.png</file>
        <file alias="res/Tiles/StoreLogo-sdk.scale-100.png">../res/Tiles/StoreLogo-sdk.scale-100.png</file>
        <file alias="res/Tiles/StoreLogo-sdk.scale-125.png">../res/Tiles/StoreLogo-sdk.scale-125.png</file>
        <file alias="res/Tiles/StoreLogo-sdk.scale-150.png">../res/Tiles/StoreLogo-sdk.scale-150.png</file>
        <file alias="res/Tiles/StoreLogo-sdk.scale-200.png">../res/Tiles/StoreLogo-sdk.scale-200.png</file>
        <file alias="res/Tiles/StoreLogo-sdk.scale-400.png">../res/Tiles/StoreLogo-sdk.scale-400.png</file>
        <file alias="res/Tiles/Tile_General.png">../res/Tiles/Tile_General.png</file>
        <file alias="res/Tiles/TitlebarLogo.png">../res/Tiles/TitlebarLogo.png</file>
        <file alias="res/Tiles/widelogo.scale-100.png">../res/Tiles/widelogo.scale-100.png</file>
        <file alias="res/Tiles/widelogo.scale-140.png">../res/Tiles/widelogo.scale-140.png</file>
        <file alias="res/Tiles/widelogo.scale-180.png">../res/Tiles/widelogo.scale-180.png</file>
        <file alias="res/Tiles/WideLogo.scale-80.png">../res/Tiles/WideLogo.scale-80.png</file>
        <file alias="res/Tiles/WideTile.scale-100.png">../res/Tiles/WideTile.scale-100.png</file>
        <file alias="res/Tiles/WideTile.scale-125.png">../res/Tiles/WideTile.scale-125.png</file>
        <file alias="res/Tiles/WideTile.scale-150.png">../res/Tiles/WideTile.scale-150.png</file>
        <file alias="res/Tiles/WideTile.scale-200.png">../res/Tiles/WideTile.scale-200.png</file>
        <file alias="res/Tiles/WideTile.scale-400.png">../res/Tiles/WideTile.scale-400.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.scale-100_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.scale-100_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.scale-125_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.scale-125_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.scale-150_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.scale-150_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.scale-200_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.scale-200_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.scale-400_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.scale-400_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-16_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-16_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-16_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-16_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-20_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-20_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-20_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-20_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-24_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-24_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-24_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-24_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-256_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-256_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-256_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-256_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-30_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-30_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-30_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-30_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-32_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-32_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-32_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-32_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-36_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-36_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-36_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-36_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-40_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-40_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-40_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-40_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-48_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-48_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-48_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-48_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-60_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-60_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-60_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-60_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-64_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-64_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-64_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-64_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-72_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-72_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-72_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-72_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-80_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-80_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-80_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-80_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-96_altform-unplated_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-96_altform-unplated_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-96_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryAppList.targetsize-96_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryBadgeLogo.scale-100_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryBadgeLogo.scale-100_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryBadgeLogo.scale-125_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryBadgeLogo.scale-125_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryBadgeLogo.scale-150_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryBadgeLogo.scale-150_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryBadgeLogo.scale-200_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryBadgeLogo.scale-200_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryBadgeLogo.scale-400_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryBadgeLogo.scale-400_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryLargeTile.scale-100_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryLargeTile.scale-100_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryLargeTile.scale-125_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryLargeTile.scale-125_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryLargeTile.scale-150_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryLargeTile.scale-150_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryLargeTile.scale-200_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryLargeTile.scale-200_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryLargeTile.scale-400_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryLargeTile.scale-400_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryMedTile.scale-100_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryMedTile.scale-100_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryMedTile.scale-125_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryMedTile.scale-125_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryMedTile.scale-150_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryMedTile.scale-150_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryMedTile.scale-200_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryMedTile.scale-200_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryMedTile.scale-400_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryMedTile.scale-400_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGallerySmallTile.scale-100_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGallerySmallTile.scale-100_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGallerySmallTile.scale-125_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGallerySmallTile.scale-125_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGallerySmallTile.scale-150_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGallerySmallTile.scale-150_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGallerySmallTile.scale-200_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGallerySmallTile.scale-200_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGallerySmallTile.scale-400_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGallerySmallTile.scale-400_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGallerySplashScreen.scale-100_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGallerySplashScreen.scale-100_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGallerySplashScreen.scale-125_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGallerySplashScreen.scale-125_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGallerySplashScreen.scale-150_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGallerySplashScreen.scale-150_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGallerySplashScreen.scale-200_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGallerySplashScreen.scale-200_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGallerySplashScreen.scale-400_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGallerySplashScreen.scale-400_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryStoreLogo.scale-100_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryStoreLogo.scale-100_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryStoreLogo.scale-125_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryStoreLogo.scale-125_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryStoreLogo.scale-150_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryStoreLogo.scale-150_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryStoreLogo.scale-200_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryStoreLogo.scale-200_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryStoreLogo.scale-400_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryStoreLogo.scale-400_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryWideTile.scale-100_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryWideTile.scale-100_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryWideTile.scale-125_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryWideTile.scale-125_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryWideTile.scale-150_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryWideTile.scale-150_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryWideTile.scale-200_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryWideTile.scale-200_contrast-black.png</file>
        <file alias="res/Tiles/contrast-black/XAMLControlsGalleryWideTile.scale-400_contrast-black.png">../res/Tiles/contrast-black/XAMLControlsGalleryWideTile.scale-400_contrast-black.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.scale-100_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.scale-100_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.scale-125_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.scale-125_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.scale-150_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.scale-150_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.scale-200_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.scale-200_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.scale-400_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.scale-400_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-16_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-16_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-16_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-16_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-20_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-20_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-20_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-20_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-24_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-24_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-24_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-24_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-256_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-256_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-256_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-256_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-30_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-30_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-30_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-30_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-32_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-32_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-32_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-32_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-36_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-36_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-36_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-36_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-40_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-40_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-40_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-40_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-48_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-48_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-48_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-48_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-60_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-60_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-60_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-60_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-64_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-64_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-64_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-64_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-72_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-72_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-72_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-72_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-80_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-80_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-80_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-80_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-96_altform-unplated_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-96_altform-unplated_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-96_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryAppList.targetsize-96_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryBadgeLogo.scale-100_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryBadgeLogo.scale-100_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryBadgeLogo.scale-125_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryBadgeLogo.scale-125_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryBadgeLogo.scale-150_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryBadgeLogo.scale-150_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryBadgeLogo.scale-200_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryBadgeLogo.scale-200_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryBadgeLogo.scale-400_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryBadgeLogo.scale-400_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryLargeTile.scale-100_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryLargeTile.scale-100_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryLargeTile.scale-125_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryLargeTile.scale-125_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryLargeTile.scale-150_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryLargeTile.scale-150_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryLargeTile.scale-200_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryLargeTile.scale-200_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryLargeTile.scale-400_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryLargeTile.scale-400_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryMedTile.scale-100_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryMedTile.scale-100_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryMedTile.scale-125_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryMedTile.scale-125_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryMedTile.scale-150_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryMedTile.scale-150_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryMedTile.scale-200_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryMedTile.scale-200_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryMedTile.scale-400_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryMedTile.scale-400_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGallerySmallTile.scale-100_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGallerySmallTile.scale-100_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGallerySmallTile.scale-125_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGallerySmallTile.scale-125_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGallerySmallTile.scale-150_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGallerySmallTile.scale-150_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGallerySmallTile.scale-200_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGallerySmallTile.scale-200_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGallerySmallTile.scale-400_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGallerySmallTile.scale-400_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGallerySplashScreen.scale-100_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGallerySplashScreen.scale-100_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGallerySplashScreen.scale-125_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGallerySplashScreen.scale-125_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGallerySplashScreen.scale-150_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGallerySplashScreen.scale-150_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGallerySplashScreen.scale-200_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGallerySplashScreen.scale-200_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGallerySplashScreen.scale-400_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGallerySplashScreen.scale-400_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryStoreLogo.scale-100_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryStoreLogo.scale-100_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryStoreLogo.scale-125_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryStoreLogo.scale-125_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryStoreLogo.scale-150_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryStoreLogo.scale-150_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryStoreLogo.scale-200_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryStoreLogo.scale-200_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryStoreLogo.scale-400_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryStoreLogo.scale-400_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryWideTile.scale-100_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryWideTile.scale-100_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryWideTile.scale-125_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryWideTile.scale-125_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryWideTile.scale-150_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryWideTile.scale-150_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryWideTile.scale-200_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryWideTile.scale-200_contrast-white.png</file>
        <file alias="res/Tiles/contrast-white/XAMLControlsGalleryWideTile.scale-400_contrast-white.png">../res/Tiles/contrast-white/XAMLControlsGalleryWideTile.scale-400_contrast-white.png</file>
    </qresource>
</RCC>
