<RCC>
    <qresource prefix="/">
        <file alias="code/AppBarButtonPageCode1.md">../code/AppBarButtonPageCode1.md</file>
        <file alias="code/BorderPageCode1.md">../code/BorderPageCode1.md</file>
        <file alias="code/ButtonPageCode1.md">../code/ButtonPageCode1.md</file>
        <file alias="code/ButtonPageCode2.md">../code/ButtonPageCode2.md</file>
        <file alias="code/ButtonPageCode3.md">../code/ButtonPageCode3.md</file>
        <file alias="code/CalendarDatePickerPageCode1.md">../code/CalendarDatePickerPageCode1.md</file>
        <file alias="code/CalendarViewPageCode1.md">../code/CalendarViewPageCode1.md</file>
        <file alias="code/CheckBoxPageCode1.md">../code/CheckBoxPageCode1.md</file>
        <file alias="code/ComboBoxPageCode1.md">../code/ComboBoxPageCode1.md</file>
        <file alias="code/ContentDialogPageCode1.md">../code/ContentDialogPageCode1.md</file>
        <file alias="code/DatePickerPageCode1.md">../code/DatePickerPageCode1.md</file>
        <file alias="code/DropDownButtonPageCode1.md">../code/DropDownButtonPageCode1.md</file>
        <file alias="code/DropDownButtonPageCode2.md">../code/DropDownButtonPageCode2.md</file>
        <file alias="code/ExpanderPageCode1.md">../code/ExpanderPageCode1.md</file>
        <file alias="code/ExpanderPageCode2.md">../code/ExpanderPageCode2.md</file>
        <file alias="code/ExpanderPageCode3.md">../code/ExpanderPageCode3.md</file>
        <file alias="code/FlipViewPageCode1.md">../code/FlipViewPageCode1.md</file>
        <file alias="code/FlipViewPageCode2.md">../code/FlipViewPageCode2.md</file>
        <file alias="code/FlyoutPageCode1.md">../code/FlyoutPageCode1.md</file>
        <file alias="code/HyperLinkButtonPageCode1.md">../code/HyperLinkButtonPageCode1.md</file>
        <file alias="code/InfoBadgePageCode1.md">../code/InfoBadgePageCode1.md</file>
        <file alias="code/InfoBarPageCode1.md">../code/InfoBarPageCode1.md</file>
        <file alias="code/InfoBarPageCode2.md">../code/InfoBarPageCode2.md</file>
        <file alias="code/ListViewPageCode1.md">../code/ListViewPageCode1.md</file>
        <file alias="code/MenuBarPageCode1.md">../code/MenuBarPageCode1.md</file>
        <file alias="code/MenuBarPageCode2.md">../code/MenuBarPageCode2.md</file>
        <file alias="code/NumberBoxPageCode1.md">../code/NumberBoxPageCode1.md</file>
        <file alias="code/NumberBoxPageCode2.md">../code/NumberBoxPageCode2.md</file>
        <file alias="code/PasswordBoxPageCode1.md">../code/PasswordBoxPageCode1.md</file>
        <file alias="code/PasswordBoxPageCode2.md">../code/PasswordBoxPageCode2.md</file>
        <file alias="code/PivotPageCode1.md">../code/PivotPageCode1.md</file>
        <file alias="code/ProgressBarPageCode1.md">../code/ProgressBarPageCode1.md</file>
        <file alias="code/ProgressRingPageCode1.md">../code/ProgressRingPageCode1.md</file>
        <file alias="code/ProgressRingPageCode2.md">../code/ProgressRingPageCode2.md</file>
        <file alias="code/RadioButtonPageCode1.md">../code/RadioButtonPageCode1.md</file>
        <file alias="code/RadioButtonsPageCode1.md">../code/RadioButtonsPageCode1.md</file>
        <file alias="code/RatingControlPageCode1.md">../code/RatingControlPageCode1.md</file>
        <file alias="code/RepeatButtonPageCode1.md">../code/RepeatButtonPageCode1.md</file>
        <file alias="code/SliderPageCode1.md">../code/SliderPageCode1.md</file>
        <file alias="code/SliderPageCode2.md">../code/SliderPageCode2.md</file>
        <file alias="code/SplitButtonPageCode1.md">../code/SplitButtonPageCode1.md</file>
        <file alias="code/TextBoxPageCode1.md">../code/TextBoxPageCode1.md</file>
        <file alias="code/TimePickerPageCode1.md">../code/TimePickerPageCode1.md</file>
        <file alias="code/TimePickerPageCode2.md">../code/TimePickerPageCode2.md</file>
        <file alias="code/ToggleButtonPageCode1.md">../code/ToggleButtonPageCode1.md</file>
        <file alias="code/ToggleSwitchPageCode1.md">../code/ToggleSwitchPageCode1.md</file>
    </qresource>
</RCC>
