FluAmPmView {
    background-color: rgb(249, 249, 249);
    border: 1px solid transparent;
    border-radius: 4px;
}

QListWidget {
    background: transparent;
    outline: none;
    border: 1px solid transparent;
    border-radius: 8px;
    /* selection-background-color: pink; */
    /* alternate-background-color: green; */
    padding: 4px;
}

QListWidget::item {
    color: black;
    background: transparent;
    /* border: 1px solid blue; */
    height: 35px;
    margin-top: 3px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: rgb(240, 240, 240);
}


/* QListWidget::item:selected {
    background-color: rgb(0, 90, 158);
    color: white;
} */

#scrollDownBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

#scrollUpBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}