 FluComboBoxPage {
     background-color: rgb(249, 249, 249);
     border-radius: 8px;
     border: 1px solid rgb(229, 229, 229);
     margin-right: 5px;
     margin-bottom: 5px;
 }
 
 #titleLabel {
     font-size: 26px;
     /* font-weight: bold; */
     /* text-decoration: underline; */
 }
 
 #subTitleLabel {
     margin-left: 5px;
     font-size: 12px;
     color: rgb(98, 98, 98);
 }
 
 #infoLabel {
     font-size: 12px;
     color: rgb(26, 26, 26);
 }
 
 #colorLabel {
     border: 1px solid transparent;
     background-color: rgb(246, 246, 246);
     border-radius: 4px;
 }
 
 #colorLabel[color="Blue"] {
     background-color: rgb(246, 246, 246);
 }
 
 #colorLabel[color="Green"] {
     background-color: rgb(246, 246, 246);
 }
 
 #colorLabel[color="Red"] {
     background-color: rgb(246, 246, 246);
 }
 
 #colorLabel[color="Yellow"] {
     background-color: rgb(246, 246, 246);
 }