QCheckBox {
    min-height: 30px;
    max-height: 30px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid rgb(133, 133, 133);
    background-color: rgb(237, 237, 237);
    margin-right: 4px;
}

QCheckBox::indicator:hover {
    background-color: rgb(229, 229, 229);
}

QCheckBox::indicator:pressed {
    background-color: rgb(220, 220, 220);
}

QCheckBox::indicator:checked {
    background-color: rgb(0, 90, 158);
    border: 1px solid rgb(0, 90, 158);
    color: rgb(255, 255, 255);
    image: url(":/res/ControlResImages/CheckBox-White.png");
}

QCheckBox::indicator:checked:pressed {
    image: url(":/res/ControlResImages/CheckBoxPressed-White.png");
}

QCheckBox::indicator:indeterminate {
    background-color: rgb(0, 90, 158);
    border: 1px solid rgb(0, 90, 158);
    image: url(:/res/ControlResImages/CheckboxIndeterminate-White.png);
}

QCheckBox:disabled {
    color: rgb(0, 0, 0);
}

QCheckBox::indicator:disabled {
    border: 1px solid rgb(187, 187, 187);
    background-color: rgb(0, 0, 0);
}