FluExpander {
    border: 1px solid transparent;
    border-radius: 4px;
}

#wrap1[down=true] {
    background-color: rgb(253, 253, 253);
    border-radius: 4px;
    border: 1px solid rgb(229, 229, 229);
}

#wrap1[down=false] {
    background-color: rgb(253, 253, 253);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    border-bottom: 1px solid rgb(229, 229, 229);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#wrap2[down=false] {
    background-color: rgb(243, 243, 243);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid rgb(229, 229, 229);
}

#wrap1[topRadius0=true] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}