FluExpander {
    border: 1px solid transparent;
    border-radius: 4px;
}

#wrap1 {
    background-color: rgb(253, 253, 253);
    /* border-radius: 4px; */
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid rgb(229, 229, 229);
}

#wrap2 {
    background-color: rgb(243, 243, 243);
    /* background-color: rgb(0, 0, 243); */
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    /* border: 1px solid red; */
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
}

#downOrUpButton {
    background-color: rgb(251, 251, 251);
    border-radius: 4px;
    border: none;
    /* border: 1px solid rgb(229, 229, 229); */
    /* border-bottom: 1px solid rgb(204, 204, 204); */
}

#downOrUpButton:hover {
    background-color: rgb(246, 246, 246);
}