/*The scroll view qss*/

#contextWidget {
    background-color: transparent;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    width: 12px;
    border-left: 1px solid rgba(229, 229, 229, 1);
    border-right: 1px solid rgba(229, 229, 229, 1);
    background: rgba(255, 255, 255, 1);
    padding: 0px 3px 0 3px;
    margin: 16px 0px 16px 0px;
}

QScrollBar:vertical:hover {
    padding: 0px 2px 0px 2px;
}

QScrollBar::handle:vertical {
    width: 2px;
    background: rgba(0, 0, 0, 0.5);
    min-height: 25px;
}

QScrollBar::handle:vertical:hover {
    width: 4px;
    background: rgba(0, 0, 0, 0.5);
    min-height: 25px;
}

QScrollBar::add-line:vertical {
    background-color: rgba(255, 255, 255, 0.98);
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border: 1px solid rgba(229, 229, 229, 1);
    border-top: 1px solid transparent;
    height: 14px;
    image: url(../res/ScrollBottom.png);
}

QScrollBar::sub-line:vertical {
    background-color: rgb(255, 255, 255, 0.98);
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid rgba(229, 229, 229, 1);
    border-bottom: 1px solid transparent;
    height: 14px;
    image: url(../res/ScrollTop.png);
}