FluIconsPage {
    background-color: rgb(249, 249, 249);
    border-radius: 8px;
    border: 1px solid rgb(229, 229, 229);
    margin-right: 5px;
    margin-bottom: 5px;
}

FluFWScrollView {
    border-radius: 4px;
    border: 1px solid rgb(229, 229, 229);
}

#titleLabel {
    font-size: 26px;
    /* font-weight: bold; */
    /* text-decoration: underline; */
}

#infoLabel {
    font-size: 12px;
    color: rgb(26, 26, 26);
}

#wrapWidget {
    /* background-color: aqua; */
    border-radius: 4px;
    border: 1px solid rgb(229, 229, 229);
}

#wrapWidget1 {
    border: 1px solid transparent;
    background-color: rgb(243, 243, 243);
}

#wrapWidget2 {
    /* background-color: aqua; */
    /* border-radius: 4px; */
    border: 1px solid transparent;
    border-left: 1px solid rgb(229, 229, 229);
    background-color: rgb(251, 251, 251);
}