FluIconsPage {
    background-color: rgb(249, 249, 249);
    border-top-left-radius: 8px;
    border: 1px solid rgb(229, 229, 229);
}

FluFWScrollView {
    border-radius: 4px;
    border: 1px solid rgb(229, 229, 229);
}

#titleLabel {
    font-size: 26px;
    /* font-weight: bold; */
    /* text-decoration: underline; */
}

#subTitleLabel {
    margin-left: 5px;
    font-size: 12px;
    color: rgb(98, 98, 98);
}

#infoLabel {
    font-size: 12px;
    color: rgb(26, 26, 26);
}

#searchLabel {
    font-size: 12px;
    color: black;
    font-weight: bold;
}

#wrapWidget {
    /* background-color: aqua; */
    border-radius: 4px;
    border: 1px solid rgb(229, 229, 229);
}

#wrapWidget1 {
    border: 1px solid transparent;
    background-color: rgb(243, 243, 243);
}

#wrapWidget2 {
    /* background-color: aqua; */
    /* border-radius: 4px; */
    border: 1px solid transparent;
    border-left: 1px solid rgb(229, 229, 229);
    background-color: rgb(251, 251, 251);
}

#wTitleLabel {
    font-weight: 600;
    font-size: 16px;
}

#wIconLabel {
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    background-color: transparent;
}

#wAwesomeTypeKeyLabel {
    font-size: 12px;
    color: rgb(90, 90, 90);
}

#wAwesomeTypeValueLabel {
    font-size: 12px;
    color: rgb(95, 95, 95);
}