QListWidget {
    background: rgb(243, 243, 243);
    outline: none;
    border: 1px solid rgb(146, 146, 146);
    border-radius: 0px;
    /* selection-background-color: pink; */
    /* alternate-background-color: green; */
    padding: 4px;
}

QListWidget::item {
    color: black;
    background: rgb(243, 243, 243);
    /* border: 1px solid blue; */
    height: 35px;
    margin-top: 3px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: rgb(234, 234, 234);
}

QListWidget::item:selected {
    background-color: rgb(234, 234, 234);
}

QScrollBar:vertical {
    width: 4px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    border-radius: 2px;
    width: 4px;
    background: rgba(0, 0, 0, 0.5);
    min-height: 25px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: transparent;
    border: none;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background-color: transparent;
}