#iconLabel {
    background-color: transparent;
}

#textLabel {
    color: rgb(26, 26, 26);
    background-color: transparent;
    font-size: 12px;
}

#shortcutKeysLabel {
    color: rgb(95, 95, 95);
    background-color: transparent;
    font-size: 9px;
}

FluMenuDemoItem {
    font-size: 12px;
    /* border-radius: 4px; */
    background-color: rgb(249, 249, 249);
}

FluMenuDemoItem:hover {
    background-color: rgb(240, 240, 240);
    border-radius: 4px;
}

QMenu {
    /* background-color: rgb(249, 249, 249); */
    /* border: 1px solid rgb(223, 223, 223); */
    background-color: rgb(249, 249, 0);
    border: 1px solid rgb(223, 223, 0);
    border-radius: 4px;
    padding: 8px;
}

QMenu::title {
    /* color: rgb(26, 26, 26); */
    color: blue;
    font-size: 12px;
}

QMenu::item {
    background-color: rgb(249, 249, 249);
    /* color: rgb(99, 189, 15); */
    color: blue;
    height: 30px;
    font-size: 12px;
    border-radius: 4px;
    padding-left: 36px;
}

QMenu::item:selected {
    background-color: rgb(240, 240, 240);
    height: 30px;
    border-radius: 4px;
}

QMenu::right-arrow {
    width: 18px;
    height: 18px;
    image: url(../res/ChevronRight.png);
}

QMenu::separator {
    height: 1px;
    margin: 4px 0px;
    background: rgb(234, 234, 234);
}