FluMSNavigationItem {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

FluMSNavigationItem:hover {
    background-color: rgb(234, 234, 234);
}

FluMSNavigationItem[selected=true] {
    background-color: rgb(255, 255, 255);
}

#iconBtn {
    background-color: transparent;
    color: black;
}

#textLabel {
    background-color: transparent;
    color: black;
    font-size: 8px;
}

#indicatorLabel {
    border: 1px solid transparent;
    border-radius: 1.5px;
    background-color: transparent;
}

#indicatorLabel[selected=true] {
    background-color: rgb(0, 90, 158);
}