QMenu {
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(223, 223, 223);
    border-radius: 4px;
    padding: 4px;
    /* padding-left: 8px; */
    /* padding-right: 8px; */
}

QMenu::title {
    /* color: rgb(26, 26, 26); */
    color: blue;
    font-size: 12px;
}

QMenu::item {
    background-color: rgb(249, 249, 249);
    color: black;
    height: 30px;
    min-width: 48px;
    font-size: 12px;
    border-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

QMenu::item:selected {
    background-color: rgb(240, 240, 240);
    height: 30px;
    border-radius: 4px;
}

QMenu::right-arrow {
    width: 18px;
    height: 18px;
    image: url(:/res/ControlResImages/ChevronRight-Light.png);
}

QMenu::separator {
    height: 1px;
    margin: 4px 0px;
    background: rgb(234, 234, 234);
}