QRadioButton {
    min-height: 28px;
    max-height: 28px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 11px;
    border: 1px solid rgb(138, 138, 138);
    background-color: rgb(237, 237, 237);
    margin-left: 5px;
}

QRadioButton::indicator:hover {
    background-color: rgb(229, 229, 229);
}

QRadioButton::indicator:pressed {
    background-color: rgb(220, 220, 220);
    border: 1px solid rgb(185, 185, 185);
    /*when pressed it set png*/
    image: url(":/res/ControlResImages/RadioButton-White.png");
}

QRadioButton::indicator:checked {
    background-color: rgb(0, 90, 158);
    border: 1px solid rgb(0, 90, 158);
    width: 20px;
    height: 20px;
    border-radius: 11px;
    /*when checked it set png*/
    image: url(":/res/ControlResImages/RadioButton-White.png");
}

QRadioButton::indicator:checked:hover {
    image: url(":/res/ControlResImages/RadioButtonHover-White.png");
}

QRadioButton::indicator:checked:pressed {
    image: url(":/res/ControlResImages/RadioButtonPressed-White.png");
}

QRadioButton:disabled {
    color: rgb(157, 157, 157);
}

QRadioButton::indicator:disabled {
    border: 1px solid rgb(229, 229, 229);
    background-color: rgb(245, 245, 245);
}