QRadioButton {
    min-height: 30px;
    max-height: 30px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 12px;
    border: 2px solid rgb(138, 138, 138);
    background-color: rgb(237, 237, 237);
    margin-left: 5px;
}

QRadioButton::indicator:hover {
    background-color: rgb(229, 229, 229);
}

QRadioButton::indicator:pressed {
    background-color: rgb(220, 220, 220);
    border: 2px solid rgb(185, 185, 185);
    /* image: url(); */
}

QRadioButton::indicator:checked {
    background-color: rgb(0, 90, 158);
    border: 2px solid rgb(0, 90, 158);
    width: 20px;
    height: 20px;
    border-radius: 12px;
    image: url();
}

QRadioButton::indicator:checked:hover {
    image: url();
}

QRadioButton::indicator:checked:pressed {
    image: url();
}

QRadioButton:disabled {
    color: rgb(157, 157, 157);
}

QRadioButton::indicator:disabled {
    border: 2px solid rgb(229, 229, 229);
    background-color: rgb(245, 245, 245);
}