FluSplitButton {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(236, 236, 236);
    border-bottom: 1px solid rgb(211, 211, 211);
    border-radius: 4px;
}

#textBtn {
    /* background-color: antiquewhite; */
    background-color: transparent;
    height: 30px;
    padding: 4px;
    border: 1px solid transparent;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

#dropDownBtn {
    /* background-color: aqua; */
    background-color: transparent;
    border: 1px solid transparent;
    border-left: 1px solid rgb(236, 236, 236);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 30px;
    height: 30px;
}