/*FluSpinBox*/

QSpinBox {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    padding-left: 10px;
    min-height: 30px;
    max-height: 30px;
    min-width: 100px;
    border-bottom: 1px solid rgb(134, 134, 134);
    selection-color: white;
    selection-background-color: rgb(0, 120, 215);
}

QSpinBox:hover {
    background-color: rgb(246, 246, 246);
}

QSpinBox:focus {
    color: black;
    border-bottom: 2px solid rgb(0, 90, 158);
}

QSpinBox::up-button {
    image: url(":/res/ControlResImages/SpinBoxUp-Light.png");
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 2px;
    min-width: 20px;
    max-width: 20px;
    min-height: 15px;
}

QSpinBox::up-button:hover {
    background-color: rgb(240, 240, 240);
}

QSpinBox::up-button:pressed {
    background-color: rgb(243, 243, 243);
}

QSpinBox::down-button {
    image: url(":/res/ControlResImages/SpinBoxDown-Light.png");
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 2px;
    min-width: 20px;
    max-width: 20px;
    min-height: 15px;
}

QSpinBox::down-button:hover {
    background-color: rgb(240, 240, 240);
}

QSpinBox::down-button:pressed {
    background-color: rgb(243, 243, 243);
}

QSpinBox::drop-down {
    background-color: transparent;
    width: 50px;
}

QSpinBox:disabled {
    color: rgb(157, 157, 157);
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(229, 229, 229);
}

QSpinBox::up-button:disabled {
    image: url(":/res/ControlResImages/SpinBoxUpDisabled-Light.png");
}

QSpinBox::down-button:disabled {
    image: url(":/res/ControlResImages/SpinBoxDownDisabled-Light.png");
}