FluTabBarItem {
    background-color: rgb(243, 243, 243);
    border: 1px solid transparent;
    border-left: 1px solid rgb(234, 234, 234);
    border-right: 1px solid rgb(234, 234, 234);
    border-radius: 8px;
}

FluTabBarItem[selected=true] {
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(234, 234, 234);
}

#iconBtn {
    background-color: transparent;
}

#textBtn {
    background-color: transparent;
    text-align: left;
}

#closeBtn {
    background-color: transparent;
}

#closeBtn:hover {
    background-color: rgb(234, 234, 234);
    border: 1px solid transparent;
    border-radius: 4px;
}