FluTimePickerAPView {
    background-color: transparent;
}

#mainView {
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(234, 234, 234);
    border-radius: 8px;
}

#okBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

#okBtn:hover {
    background-color: rgb(240, 240, 240);
}

#cancelBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

#cancelBtn:hover {
    background-color: rgb(240, 240, 240)
}