FluTypeographyPage {
    background-color: rgb(249, 249, 249);
    border-top-left-radius: 8px;
    border: 1px solid rgb(229, 229, 229);
}

#titleLabel {
    font-size: 26px;
    /* font-weight: bold; */
    /* text-decoration: underline; */
}

#subTitleLabel {
    margin-left: 5px;
    font-size: 12px;
    color: rgb(98, 98, 98);
}

#infoLabel {
    font-size: 12px;
    color: rgb(26, 26, 26);
}

#typeRampLabel {
    font-size: 14px;
    font-weight: bold;
}

#typeRampWrap {
    background-color: rgb(243, 243, 243);
    border-radius: 8px;
    border: 1px solid rgb(234, 234, 234);
}

#labelsWrap {
    background-color: rgb(251, 251, 251);
}