QTextEdit {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    font-size: 14px;
    border-radius: 4px;
    border-bottom: 2px solid rgb(134, 134, 134);
}

QTextEdit:hover {
    background-color: rgb(246, 246, 246);
}

QTextEdit:focus {
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(0, 90, 158);
}


/* the scroll bar qss*/

QScrollBar:vertical {
    width: 4px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    border-radius: 2px;
    width: 4px;
    background: rgba(0, 0, 0, 0.5);
    min-height: 25px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: transparent;
    border: none;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background-color: transparent;
}